<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0;net461</TargetFrameworks>
		<OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
		<Authors>Daniel Bramer</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>5.0.0-alpha5</Version>
		<PackageTags>Console Shell ConsoleToolkit .Net CommandLineArgument CommandLineArguments CommandLineParser</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/bramerdaniel/ConsoLovers/master/src/ConsoLovers.ConsoleToolkit/Resources/Icon.ico</PackageIconUrl>
		<PackageProjectUrl>https://github.com/bramerdaniel/ConsoLovers</PackageProjectUrl>
		<Company>ConsoLovers</Company>
		<Copyright>Copyright 2018-2022</Copyright>
		<Description>Collection of tools for developing console applications.
			This package contains the basic funtionality like application handling and command line argument parsing/mapping like the 4.* version of the ConsoLovers.ConsoleToolkit did, but usable for .NetStandard 2.0
		</Description>
		<LangVersion>latest</LangVersion>
		<PackageReleaseNotes>5.0.0
 - Introduced IApplicationLogic that is executed by default for applications called without arguments
 - Introduced IArgumentReflector that caches all the type information used determined during the run 
 - Introduced ILocalizationService to be able to replace localization mechanism
 - Now using Microsoft.Extensions.DependencyInjection.Abstractions for dependency injection abstraction
   to support other dependency injection containers
4.0.0
 - Support for internal and private argument classes and properties
 - Support nested commands to support more complex applications
 - Support for async application and commands
 - Added InputBox from console toolkit 
 3.0.0
 - Assembly got a strong name, this normaly should not brake compatibility, but who knows :-)
 2.0.0
 - Support for .Net6
 - Rewrite of command line argument parsing (now from string and not only string[])
 - Rewrite of indexed arguments handling.
 - Added support for sharing arguments between commands and the application
 - Removed IndexedArgument attribute (moved index to ArgumentAttribute)
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/bramerdaniel/ConsoLovers</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\..\certificate\ConsoleToolkit.Core.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>


	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CommandLineArguments\Mapping\" />
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
