<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0;net461</TargetFrameworks>
		<OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
		<Authors>Daniel Bramer</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>5.0.0-rc8</Version>
		<PackageTags>Console Shell ConsoleToolkit .Net CommandLineArgument CommandLineArguments CommandLineParser</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/bramerdaniel/ConsoLovers/master/src/ConsoLovers.ConsoleToolkit/Resources/Icon.ico</PackageIconUrl>
		<PackageProjectUrl>https://github.com/bramerdaniel/ConsoLovers</PackageProjectUrl>
		<Company>ConsoLovers</Company>
		<Copyright>Copyright 2018-2022</Copyright>
		<Description>Collection of tools for developing console applications.
			This package contains the basic funtionality like application handling and command line argument parsing/mapping like the 4.* version of the ConsoLovers.ConsoleToolkit did, but usable for .NetStandard 2.0
		</Description>
		<LangVersion>latest</LangVersion>
		<PackageReleaseNotes>5.0.0
 - Introduced middleware execution pipeline for better customization of userdefined applications
 - Introduced IApplicationLogic that is executed by default for applications called without arguments
 - Introduced IArgumentReflector that caches all the type information used determined during the run 
 - Introduced ILocalizationService to be able to replace localization mechanism
 - Now using Microsoft.Extensions.DependencyInjection.Abstractions for dependency injection abstraction
   to support other dependency injection containers
4.0.0
 - Support for internal and private argument classes and properties
 - Support nested commands to support more complex applications
 - Support for async application and commands
 - Added InputBox from console toolkit 
 3.0.0
 - Assembly got a strong name, this normaly should not brake compatibility, but who knows :-)
 2.0.0
 - Support for .Net6
 - Rewrite of command line argument parsing (now from string and not only string[])
 - Rewrite of indexed arguments handling.
 - Added support for sharing arguments between commands and the application
 - Removed IndexedArgument attribute (moved index to ArgumentAttribute)
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/bramerdaniel/ConsoLovers</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\..\certificate\ConsoleToolkit.Core.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CommandLineArguments\Mapping\**" />
	  <EmbeddedResource Remove="CommandLineArguments\Mapping\**" />
	  <None Remove="CommandLineArguments\Mapping\**" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>
				$(AssemblyName).UnitTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100ddd8eb73e6c84f386d6e4b4cbb451837f86b02aa51bab28977eb20e33f763178ebb9bb15792495cd2945b427ea1819757f1636aa8d7cfad5879b60c68b77a197dc620b748f66a93f9c1f2f71a03203075370178e51e8337ff233155432e552112f80f7a0858502037ac5721a52c7354b8b531b17cd0ecba8812bc0aae9e97ac3</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
