# ConsoLovers

./: .gitignore  ConsoLovers.sln  ConsoLovers.sln.DotSettings  LICENSE  LatestChanges.md  README.md  Resharper.DotSettings  Settings.Resharper8.DotSettings  Settings.StyleCop
CommandLineEngineDemo/: Commands.cs  (+7 more)
src/ConsoLovers.ConsoleToolkit.Core/: BootstrapperBase.cs  ConsoLovers.ConsoleToolkit.Core.csproj  ConsoleApplication.cs  ConsoleApplicationManager.cs  ConsoleApplicationManagerGeneric.cs  ConsoleApplicationWith.cs  ConsoleProxy.cs  ConsoleWindowHeightAttribute.cs  ConsoleWindowTitleAttribute.cs  ConsoleWindowWidthAttribute.cs  DefaultBootstrapper.cs  ExceptionFormatter.cs  GenericBootstrapper.cs  IArgumentInitializer.cs  IArgumentReflector.cs  IBootstrapper.cs  IConsole.cs  IConsoleApplication.cs  IExceptionHandler.cs  IExeptionHandler.cs  ILocalizationService.cs  ReflectionExtensions.cs
src/ConsoLovers.ConsoleToolkit.Core.UnitTests/: CharRopeTests.cs  CommandMock.cs  ConsoLovers.ConsoleToolkit.Core.UnitTests.csproj  Map.cs  MapWithCommands.cs  MapWithGeneticCommands.cs  NormalizeArguments.cs  Parse.cs  ParseFromString.cs  RunTests.cs
src/ConsoLovers.ConsoleToolkit.Core.UnitTests/ArgumentEngine/: ArgumentEngineSetup.cs  ArgumentInfoTests.cs  ArgumentMapperSetup.cs  CommandLineEngineSetup.cs  CommandLinerParserSetup.cs  CommandMapperTests.cs  CovertValueTests.cs  EngineFactorySetup.cs  EngineTestBase.cs  IReflector.cs  Map.cs  MapArgumentTests.cs  MapCommandTests.cs  ParserTestBase.cs  ValidateArgument.cs
src/ConsoLovers.ConsoleToolkit.Core.UnitTests/CommandLineParserTests/: ParseFromString.cs
src/ConsoLovers.ConsoleToolkit.Core.UnitTests/ConsoleApplicationWithTests/: Run.cs
src/ConsoLovers.ConsoleToolkit.Core.UnitTests/DIContainer/: AttributePropertySelectionStrategyTests.cs  BuildUp.cs  ContainerTests.cs  Create.cs  MostParametersSelectionStrategyTests.cs
src/ConsoLovers.ConsoleToolkit.Core.UnitTests/InputRange/: InsertWithDeleteMode.cs  InsertWithInsertMode.cs  RemoveWithDeleteMode.cs
src/ConsoLovers.ConsoleToolkit.Core.UnitTests/IntegrationTests/: DefaultServiceRegistrationTests.cs  LocalizationReplacementTests.cs  LocalizationServiceTests.cs  SecondResource.Designer.cs
src/ConsoLovers.ConsoleToolkit.Core.UnitTests/Setups/: ArgumentClassInfoSetup.cs  CommandLineArgumentsSetup.cs  CommandLinerParserSetup.cs  CommandMapperSetup.cs  FluentCommandLineEngineMock.cs  HelpCommandSetup.cs  MockSetup.cs  Setup.cs  TypeHelpProviderSetup.cs
src/ConsoLovers.ConsoleToolkit.Core/BootStrappers/: BootstrapperBase.cs  DefaultBootstrapper.cs  DefaultServiceProvider.cs  GenericBootstrapper.cs
src/ConsoLovers.ConsoleToolkit.Core/CommandLineArguments/: AmbiguousCommandLineArgumentsException.cs  ArgumentAttribute.cs  ArgumentClassInfo.cs  ArgumentHelp.cs  ArgumentInfo.cs  ArgumentMapper.cs  ArgumentValidatorAttribute.cs  CharRope.cs  CommandAttribute.cs  CommandExecutor.cs  CommandGroup.cs  CommandInfo.cs  CommandLineArgument.cs  CommandLineArgumentEventArgs.cs  CommandLineArgumentException.cs  CommandLineArgumentList.cs  CommandLineArgumentParser.cs  CommandLineArgumentValidationException.cs  CommandLineAttribute.cs  CommandLineAttributeException.cs  CommandLineEngine.cs  CommandMapper.cs  DefaultFactory.cs  DetailedHelpTextAttribute.cs  ErrorReason.cs  Extensions.cs  GenericCommand.cs  HelpCommand.cs  HelpCommandArguments.cs  HelpTextAttribute.cs  HelpTextProviderAttribute.cs  IArgumentMapper.cs  IArgumentValidator.cs  IAsyncCommand.cs  ICommand.cs  ICommandLineArgumentParser.cs  ICommandLineEngine.cs  ICustomizedHeader.cs  IHelpProvider.cs  IObjectFactory.cs  (+16 more)
src/ConsoLovers.ConsoleToolkit.Core/Contracts/: ConsoleProxy.cs
src/ConsoLovers.ConsoleToolkit.Core/DIContainer/: Container.cs  ContainerEntry.cs  ContainerOptions.cs  DependencyAttribute.cs  FluentSyntax.cs  IContainer.cs  IFluentInterface.cs  InjectionConstructorAttribute.cs  Lifetime.cs  MostParametersSelectionStrategy.cs  RegistrationException.cs
src/ConsoLovers.ConsoleToolkit.Core/Input/: InputBox.cs
src/ConsoLovers.ConsoleToolkit.Core/Localization/: DefaultLocalizationService.cs  LocalizationServiceExtensions.cs
src/ConsoLovers.ConsoleToolkit.Core/Properties/: Annotations.cs  AssemblyInfo.cs
src/Core/ConsoLovers.ConsoleToolkit.Core/: AppicationBuilderExtensions.cs  ApplicationBuilder.cs  ArgumentReflector.cs  BootstrapperExtensions.cs  BuilderExtensions.cs  ConsoLovers.ConsoleToolkit.Core.csproj  ConsoLovers.ConsoleToolkit.Core.csproj.DotSettings  ConsoleApplication.cs  ConsoleApplicationBuilder.cs  ConsoleApplicationManager.cs  ConsoleApplicationManagerGeneric.cs  ConsoleBuffer.cs  ConsoleExtension.cs  ConsoleExtensions.cs  ConsoleProxy.cs  ConsoleWindowHeightAttribute.cs  ConsoleWindowTitleAttribute.cs  ConsoleWindowWidthAttribute.cs  ExceptionFormatter.cs  ExecutionResult.cs  ExitCodeHandler.cs  FixedSegment.cs  IAppicationBuilder.cs  IApplicationBuilder.cs  IApplicationLogic.cs  IArgumentInitializer.cs  IArgumentValidator.cs  IAsyncShutdownHandler.cs  IBootstrapper.cs  ICommandLineEngine.cs  IConsoleApplication.cs  IDependencyInjectionAbstraction.cs  IExceptionHandler.cs  IExecutionEngine.cs  IExecutionResult.cs  IExitCodeHandler.cs  IFixedSegment.cs  ILocalizationService.cs  IShutdownHandler.cs  IShutdownNotifier.cs  (+6 more)
src/Core/ConsoLovers.ConsoleToolkit.Core.UnitTests/: CommandMock.cs  ConsoLovers.ConsoleToolkit.Core.UnitTests.csproj  GenericCommand.cs  HelperExtensions.cs  Map.cs  MapWithCommands.Types.cs  MapWithCommands.cs  MapWithGeneticCommands.cs  MiddlewareLocationTests.cs  ReflectionExtensionTests.cs  RunTests.cs  TestHelperExtensions.cs  packages.config
src/MenuesAndCommands/: AppArguments.cs  MenusAndCommands.csproj  Program.cs
src/MenuesAndCommands/Commands/: ExecuteCommand.cs  RoleCommands.cs
src/MenuesAndCommands/Properties/: launchSettings.json
src/Playground/: ApplicationArgs.cs  AsyncTestCommamd.cs  ModifyCommamd.cs  PayArgs.cs  Playground.csproj  PlaygroundApp.cs  Program.cs  TestArgs.cs  TestCommamd.cs
src/Toolkit/: Directory.Build.props  Directory.Build.targets
(+1253 files in other folders)
