<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ConsoLovers.ConsoleToolkit.Extension" Version="0.1" Language="en-US" Publisher="ConsoLovers" />
        <DisplayName>ConsoLovers.ConsoleToolkit.Extension</DisplayName>
        <Description xml:space="preserve">Project templates for the ConsoLovers.ConsoleToolkit.Core package</Description>
        <MoreInfo>https://github.com/bramerdaniel/ConsoLovers/wiki</MoreInfo>
        <GettingStartedGuide>https://github.com/bramerdaniel/ConsoLovers/wiki</GettingStartedGuide>
        <Icon>Icon.ico</Icon>
        <PreviewImage>Icon.ico</PreviewImage>
        <Tags>Console Toolkit ConsoleToolkit Shell C#</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Consolovers.CommandApplication.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
