<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Authors>Daniel Bramer</Authors>
		<OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\..\certificate\ConsoleToolkit.Core.snk</AssemblyOriginatorKeyFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="FluentSetups" Version="0.3.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="Moq" Version="4.18.1" />

		<!--<PackageReference Include="coverlet.collector" Version="3.1.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConsoLovers.ConsoleToolkit.Core\ConsoLovers.ConsoleToolkit.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="ArgumentEngine\CommandMapperTests\NestedCommandTests.Types.cs">
			<DependentUpon>ArgumentEngine\CommandMapperTests\NestedCommandTests.cs</DependentUpon>
		</None>
		<None Include="MapWithCommands.Types.cs">
			<DependentUpon>MapWithCommands.cs</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="IntegrationTests\FirstResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>FirstResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="IntegrationTests\SecondResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SecondResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="IntegrationTests\FirstResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>FirstResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="IntegrationTests\SecondResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SecondResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
