<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyTitle>ConsoLovers.ConsoleToolkit</AssemblyTitle>
		<PackageId>ConsoLovers.ConsoleToolkit</PackageId>
		<Version>6.2.0</Version>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<FileVersion>6.0.0.0</FileVersion>
		<LangVersion>10.0</LangVersion>
		<PackageReleaseNotes>
			6.2.0
			- Added InitializationCancellationMode for menu argument initialization
			6.1.0
			- Update to ConsoLovers.ConsoleToolkit.Core package 5.1.0
			6.0.0
			- Signed assembly with consolovers key
			- Added console menu application logic
			- Updated to ConsoloversToolkit.Core 5
			- Updated to .NET 6.0
			- Multi-Target for .NET Framework 4.7.2 and .NET 6.0
			5.0.0-rc1
			- Added nuget reference to ConsoLovers.ConsoleToolkit.Core package
			5.0.0-alpha3
			- Moved most classes to ConsoLovers.ConsoleToolkit.Core (that supports .NetStandard2.0)

			Most important classes are:
			- ConsoleMenu
			- ColoredConsoleMenu
			- ConsoleBuffer
		</PackageReleaseNotes>
		<PackageTags>Console Shell Menu ConsoleMenu ConsoleToolkit .Net Password InputBox</PackageTags>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\..\certificate\ConsoleToolkit.Core.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Resources\Icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>
				$(AssemblyName).UnitTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100ddd8eb73e6c84f386d6e4b4cbb451837f86b02aa51bab28977eb20e33f763178ebb9bb15792495cd2945b427ea1819757f1636aa8d7cfad5879b60c68b77a197dc620b748f66a93f9c1f2f71a03203075370178e51e8337ff233155432e552112f80f7a0858502037ac5721a52c7354b8b531b17cd0ecba8812bc0aae9e97ac3</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ConsoLovers.ConsoleToolkit.Core" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
</Project>