<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyTitle>ConsoLovers.ConsoleToolkit</AssemblyTitle>
		<PackageId>ConsoLovers.ConsoleToolkit</PackageId>
		<Version>6.0.0-rc3</Version>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<PackageReleaseNotes>
			6.0.0
			- Added console menu application logic
			- Updated to ConsoloversToolkit.Core 5
			- Updated to .NET 6.0
			- Multi-Target for .NET Framework 4.7.2 and .NET 6.0
			5.0.0-rc1
			- Added nuget reference to ConsoLovers.ConsoleToolkit.Core package
			5.0.0-alpha3
			- Moved most classes to ConsoLovers.ConsoleToolkit.Core (that supports .NetStandard2.0)

			Most important classes are:
			- ConsoleMenu
			- ColoredConsoleMenu
			- InputBox
			- ConsoleBuffer
		</PackageReleaseNotes>
		<PackageTags>Console Shell Menu ConsoleMenu ConsoleToolkit .Net Password InputBox</PackageTags>
		<UserSecretsId>534a9709-5fde-4041-8ae2-4da7909b60da</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Resources\Icon.ico"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoLovers.ConsoleToolkit.Core"/>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="Microsoft.CSharp"/>
	</ItemGroup>
</Project>