<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0;net461</TargetFrameworks>
		<OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
		<Authors>Daniel Bramer</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0.0-beta3</Version>
		<PackageTags>Console Shell ConsoleToolkit .Net CommandLineArgument CommandLineArguments CommandLineParser</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/bramerdaniel/ConsoLovers/master/src/ConsoLovers.ConsoleToolkit/Resources/Icon.ico</PackageIconUrl>
		<PackageProjectUrl>https://github.com/bramerdaniel/ConsoLovers</PackageProjectUrl>
		<Company>ConsoLovers</Company>
		<Copyright>Copyright 2018-2022</Copyright>
		<Description>
			Collection of tools for developing console applications.
			This package contains the basic funtionality like application handling and command line argument parsing/mapping like the 4.* version of the ConsoLovers.ConsoleToolkit did, but usable for .NetStandard 2.0
		</Description>
		<PackageReleaseNotes>
			2.0.0
			- Rewrite of command line argument parsing (now from string and not only string[])
			- Rewrite of indexed arguments handling.
			- Added support for sharing arguments between commands and the application
			- Removed IndexedArgument attribute (moved index to ArgumentAttribute)
		</PackageReleaseNotes>
	</PropertyGroup>


	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CommandLineArguments\Mapping\" />
	</ItemGroup>

</Project>
