<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Commands\**" />
	  <EmbeddedResource Remove="Commands\**" />
	  <None Remove="Commands\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ConsoLovers.ConsoleToolkit.Core" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\ConsoLovers.ConsoleToolkit\ConsoLovers.ConsoleToolkit.csproj" />
	</ItemGroup>

</Project>