<!-- the .targets are all imported at the end of each project file-->
<Project >
	<ItemGroup>
		<PackageReference Update="ConsoLovers.ConsoleToolkit.Core" Version="5.1.0"  />
		<PackageReference Update="Castle.Core" Version="4.2.1" />
		<PackageReference Update="FluentAssertions" Version="6.8.0" />
		<PackageReference Update="FluentSetups" Version="0.3.7" />
		<PackageReference Update="Moq" Version="4.18.2" />
		<PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Update="System.ValueTuple" Version="4.5.0" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Update="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Update="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Update="Verify.MSTest" Version="17.1.1" />

	</ItemGroup>
</Project>
