<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\..\certificate\ConsoleToolkit.Core.snk</AssemblyOriginatorKeyFile>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />

	<ItemGroup>
		<PackageReference Include="Castle.Core" />
		<PackageReference Include="ConsoLovers.ConsoleToolkit.Core" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="FluentSetups" Version="0.3.7" />
		<PackageReference Include="Moq" />
		<PackageReference Include="System.Threading.Tasks.Extensions" />
		<PackageReference Include="System.ValueTuple" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConsoLovers.ConsoleToolkit\ConsoLovers.ConsoleToolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ControlsTests\RectangleTests\" />
	</ItemGroup>

</Project>