<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Mapping>
%3b======== references %28CopyLocal=False %29======
%25BuildOutDir%25ConsoLovers.ConsoleToolkit.Core.%2a  =&gt; %25TargetRootPath%25</Mapping>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ConsoLovers.ConsoleToolkit.Core\ConsoLovers.ConsoleToolkit.Core.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
